#
#  Configuration file for the Mosaic1.1 DHS.  
#
#  The file format is a simple text table of the form
#
#	<task> <host> <name> <command>
#
#  where <task> is one of 
#
#	Supervisor	The DHS Supervisor process
#	Collector	A Collector component to accept data from a PAN
#	PicFeed		A PicFeed component to serialize the data
#	RTD		Real-Time Display component
#	DCA		Data Capture Agent which create a FITS file
#	KTM		Keyword Translation Module
#
#  The <host> host is the name of the machine on which the specified task
#  is to be started ('localhost' implies the current machine).  <name> is a
#  user-defined name of the task as it will appear in the status readouts,
#  commands are assumed to accept a "-name" flag to set this properly.
#  <command> is the path (on the named machine) to the command to execute,
#  the command may take arguments
#
#  Note that multiple instances of a <task> indicate multiple occurrances of
#  that process are requested.  If the task cannot be started on the
#  designated machine, another machine specified for that same class of task
#  will be used before finally falling back to the current machine.
#
#  Task names are case-insensitive and may be repeated.  Comments begin with
#  a '#' and extend to the end-of-line.  Column value may not be ommitted.
#  Comments and blank lines in this file are ignored, complex lines may be
#  continued with a backslash escape of the newline.
#

#--------------------------------
# Console definiton table.  Note, the '%d' in the geometry specification
# is replaced automatically when the windows are spawned to tile them
# "nicely"
#--------------------------------

console	   display	    env
console    rootcmd	    xterm -geometry 80x20+%d+%d -fn fixed 
console	   debugLevel	    120
console	   winXinit	    0
console	   winYinit	    0
console	   winXstep	    0
console	   winYstep	    310
console	   client_delay	    2

#trigger	   mosaic3-4m
#trigger	   mosaic3pan-a-dtn
trigger	   mosaic3pan-a-4m 


#----------------------------------------------------------------
# Pseudo Host Table
#----------------------------------------------------------------

host    localhost           127.0.0.1       		# Do Not Remove !!!

#host    mosaic3             140.252.52.190		# internal network
#host    mosaic3pan-a        140.252.52.191
#host    mosaic3pan-b        140.252.52.191
#host    mosaic3dca          140.252.52.190
#host    mosaic3dhs-01       140.252.52.190
#host    mosaic3dhs-02       140.252.52.190


host    mosaic3-4m          140.252.52.190
host    mosaic3pan-a-4m     140.252.52.191
#host    mosaic3pan-b-4m     140.252.52.191
host    mosaic3dca-4m       140.252.52.190
host    mosaic3dhs-01-4m    140.252.52.190
#host    mosaic3dhs-02-4m    140.252.52.190


#host    mosaic3-PN          140.252.52.190
#host    mosaic3pan-a-PN     140.252.52.191
#host    mosaic3pan-b-PN     140.252.52.191
#host    mosaic3dca-PN       140.252.52.190
#host    mosaic3dhs-01-PN    140.252.52.190
#host    mosaic3dhs-02-PN    140.252.52.190


#----------------------------------------------------------------
# Client Application table.
#----------------------------------------------------------------

#Supervisor mosaic3-4m	    /dhs/bin/super -name Super -port 4150


#----------------------------------------------------------------
# Pairing table.
#
#       PAN Host			Collector Host
#----------------------------------------------------------------


pair	mosaic3				mosaic3dhs-01:4575
pair	mosaic3pan-a			mosaic3dhs-01:4576

pair	mosaic3-4m			mosaic3dhs-01-4m:4575
pair	mosaic3pan-a-4m			mosaic3dhs-01-4m:4576

pair	mosaic3-4m.kpno.noao.edu	mosaic3dhs-01-4m.kpno.noao.edu:4575
pair	mosaic3pan-a-4m.kpno.noao.edu	mosaic3dhs-01-4m.kpno.noao.edu:4576


# End of Configuration
